# Required
CHECK_INTERVAL = 120
SERVICE_URL = https://service.berlin.de/dienstleistung/351180/

# Optional
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_FROM_PHONE_NUMBER = 
TWILIO_TO_PHONE_NUMBER = 
